# ERP_SYSTEM

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ERP_SYSTEM/: ErpSystemApplication.java
src/main/java/com/ERP_SYSTEM/auth/config/: DataInitializer.java  SecurityConfig.java  TokenCleanupTask.java
src/main/java/com/ERP_SYSTEM/auth/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/ERP_SYSTEM/auth/entity/: Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/ERP_SYSTEM/auth/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/ERP_SYSTEM/auth/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ERP_SYSTEM/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ERP_SYSTEM/auth/service/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/ERP_SYSTEM/common/base/: BaseEntity.java
src/main/java/com/ERP_SYSTEM/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/ERP_SYSTEM/common/response/: ApiResponse.java
src/main/java/com/ERP_SYSTEM/common/uuid/: UuidV7Generator.java
src/main/java/com/ERP_SYSTEM/inventory/controller/: CategoryController.java  ProductController.java  StockController.java  UnitController.java  WarehouseController.java
src/main/java/com/ERP_SYSTEM/inventory/entity/: Category.java  Product.java  ProductStock.java  StockTransaction.java  Unit.java  Warehouse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_auth_table.sql  V1__create_auth_tables.sql  V2__add_description_to_roles.sql  V2__create_inventory_tables.sql  V3__create_purchase_tables.sql
src/test/java/com/ERP_SYSTEM/: ErpSystemApplicationTests.java
(+62 files in other folders)
